{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18300\viewh15380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Object.keys\
\
When you are returned a large object from an API that is difficult to see because it has so much information, you can use Object.keys to show just the keys of that object.
\fs24 \
\
\
{{\NeXTGraphic Screen Shot 2019-03-26 at 8.13.08 PM.png \width14750 \height10390 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}