{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Monaco;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red154\green154\blue154;
\red46\green56\blue61;\red196\green145\blue252;\red99\green87\blue146;\red35\green31\blue53;\red246\green246\blue239;
\red252\green117\blue122;\red157\green101\blue255;\red171\green232\blue115;\red236\green227\blue101;\red10\green10\blue11;
\red223\green33\blue121;\red223\green235\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c66667\c66667\c66667;
\cssrgb\c23529\c28235\c30588;\cssrgb\c81569\c65490\c99216;\cssrgb\c46667\c42745\c63922;\cssrgb\c18431\c16863\c27059;\cssrgb\c97255\c97255\c94902;
\cssrgb\c100000\c54902\c54902;\cssrgb\c68235\c50588\c100000;\cssrgb\c72157\c91373\c52549;\cssrgb\c94118\c90196\c47059;\cssrgb\c3529\c3922\c4314;
\cssrgb\c90980\c24314\c54902;\cssrgb\c89804\c93725\c96078;}
\margl1440\margr1440\vieww16380\viewh18400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://cassandrawilcox.me/when-to-use-semicolons-in-javascript/"}}{\fldrslt 
\f0\fs28 \cf2 http://cassandrawilcox.me/when-to-use-semicolons-in-javascript/}}
\f0\fs28 \cf2 \
\
\

\fs48 When to use semicolons in JavaScript
\fs28 \
\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec4 You dont have to
\fs28 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec5 It's true, if you leave (most) semicolons out of your JavaScript code, the browsers isn't going to freak out.\
\
\
\

\fs36 \ul If you do use semicolons, here are some guidelines:
\fs28 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \ul \ulc2 \strokec6 Semicolons are needed at the end of JavaScript 'statements'
\fs28 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec5 Lots of things qualify as a statement in Javascript. Here are some examples:\
\
\pard\pardeftab720\sl420\partightenfactor0

\f1 \cf7 \cb8 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 // variable declaration (assigning a number or other value to a name)
\fs33\fsmilli16800 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 var
\fs33\fsmilli16800 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  i 
\fs28 \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 =
\fs33\fsmilli16800 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  
\fs28 \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 0\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ;
\fs33\fsmilli16800 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  \
\pard\pardeftab720\sl500\partightenfactor0
\cf9 \
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 //variable declaration (assigning an object to a name)
\fs33\fsmilli16800 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 var
\fs33\fsmilli16800 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  myObject 
\fs28 \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 =
\fs33\fsmilli16800 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  
\fs28 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \{\};
\fs33\fsmilli16800 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  \
\pard\pardeftab720\sl500\partightenfactor0
\cf9 \
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 //variable declaration (assigning a function expression to a name)
\fs33\fsmilli16800 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 var
\fs33\fsmilli16800 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  
\fs28 \cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 doSomething
\fs33\fsmilli16800 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  
\fs28 \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 =
\fs33\fsmilli16800 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  
\fs28 \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 function\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ()\{
\fs33\fsmilli16800 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  
\fs28 \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ...\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \};
\fs33\fsmilli16800 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  \
\pard\pardeftab720\sl500\partightenfactor0
\cf9 \
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 // method call
\fs33\fsmilli16800 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\pardeftab720\sl500\partightenfactor0
\cf9 console
\fs28 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 log\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 (\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 'hello'\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 );
\fs33\fsmilli16800 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  \
\
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 // function call
\fs33\fsmilli16800 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 doSomething\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ();
\fs33\fsmilli16800 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec6 \shad0 \
\
\

\fs36 \ul Semicolons are NOT needed at the end of a 'code block'
\fs28 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec5 Code blocks are sets of statements surrounded by curly braces.\cb1 \uc0\u8232 
\i \cb3 \strokec14 (Objects are \{key:value\} pairs and don't count as code blocks.)\

\i0 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0

\f1 \cf7 \cb8 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 // function declaration
\fs33\fsmilli16800 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 function
\fs33\fsmilli16800 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  
\fs28 \cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 doSomething
\fs33\fsmilli16800 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  
\fs28 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ()\{
\fs33\fsmilli16800 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  \
\pard\pardeftab720\sl500\partightenfactor0
\cf9     
\fs28 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 // semicolons follow statements within the \{ code block \}
\fs33\fsmilli16800 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
    console
\fs28 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .\cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 log\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 (
\fs33\fsmilli16800 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 'Doing something
\fs28 \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ...\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 );
\fs33\fsmilli16800 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \}
\fs33\fsmilli16800 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  
\fs28 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 //no semicolon here 
\fs33\fsmilli16800 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\pardeftab720\sl500\partightenfactor0
\cf9 \
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 // conditional code blocks
\fs33\fsmilli16800 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 if\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 (\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 true\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 )\{
\fs33\fsmilli16800 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  \
\pard\pardeftab720\sl500\partightenfactor0
\cf9     
\fs28 \cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 doSomething\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ();
\fs33\fsmilli16800 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  \
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \}
\fs33\fsmilli16800 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  
\fs28 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 // no semicolon here
\fs33\fsmilli16800 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\pardeftab720\sl500\partightenfactor0
\cf9 \
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 // for loop code blocks
\fs33\fsmilli16800 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 for\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 (
\fs33\fsmilli16800 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 i
\fs28 \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 =\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 0\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ;
\fs33\fsmilli16800 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  i
\fs28 \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 <
\fs33\fsmilli16800 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 array
\fs28 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 .
\fs33\fsmilli16800 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 length
\fs28 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ;
\fs33\fsmilli16800 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  i
\fs28 \cf10 \strokec10 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ++\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 )\{
\fs33\fsmilli16800 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  \
\pard\pardeftab720\sl500\partightenfactor0
\cf9     
\fs28 \cf12 \strokec12 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 doSomething\cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 ();
\fs33\fsmilli16800 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  \
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \}
\fs33\fsmilli16800 \shad\shadx0\shady-20\shadr0\shado76 \shadc0  
\fs28 \cf7 \strokec7 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 // no semicolon here
\fs33\fsmilli16800 \cf9 \strokec9 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \strokec6 \shad0 \
\
\

\fs36 \ul A Catch
\fs28 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec5 You might have noticed that in for loops we\'a0
\i \strokec14 do
\i0 \strokec5 \'a0use semicolons to separate the iteration rules within the parentheses like this:\'a0
\f2\fs35\fsmilli17600 \cf15 \cb16 \strokec15 (i=0; i<array.length; i++)
\f0\fs28 \cf2 \cb3 \strokec5 . A semicolon comes after the first and second iteration rules but not the third.
\f3\fs44 \cf5 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \
}