{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red140\green211\blue254;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww17600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // **** IMPORTANT ****\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Need to assign process.env.PORT for Heroku.  process.env.PORT will get Heroku to assign\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // a port at random.  If that is unavailable, then the port will be assigned to port 3000\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // which is the user's local port.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 var\cf4 \strokec4  \cf6 \strokec6 PORT\cf4 \strokec4  = \cf6 \strokec6 process\cf4 \strokec4 .\cf6 \strokec6 env\cf4 \strokec4 .\cf6 \strokec6 PORT\cf4 \strokec4  || \cf7 \strokec7 3000\cf4 \strokec4 ;      \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 // **** IMPORTANT ****\cf4 \cb1 \strokec4 \
}