{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red212\green214\blue154;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;\red70\green137\blue204;\red140\green211\blue254;\red183\green111\blue179;\red67\green192\blue160;
}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c66667;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;\cssrgb\c30588\c78824\c69020;
}
\margl1440\margr1440\vieww17940\viewh15380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 return statement in if/else if statement\
\
return statement ends the execution of a function.\
\
In an if/else if statement, once a function reaches a certain if or else if part, it would end the execution of that function there instead of keep going on through the rest of the else if statements to see if there are any other else if parts that can be executed.\
\
If there is more code to be executed after the last else statement, the last else statement should not contain a return statement.\
\
\
The following example is a short adaptation of the DiaBeatIt Calorie Entry Page JS code:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $\cf4 \strokec4 (\cf5 \strokec5 "#calorieEntryPageSubmitButton"\cf4 \strokec4 ).\cf2 \strokec2 on\cf4 \strokec4 (\cf5 \strokec5 "click"\cf4 \strokec4 , \cf6 \strokec6 function\cf4 \strokec4 (\cf7 \strokec7 event\cf4 \strokec4 ) \{                                         \cb1 \
\cb3   \cf7 \strokec7 event\cf4 \strokec4 .\cf2 \strokec2 preventDefault\cf4 \strokec4 ();                                                                                \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 var\cf4 \strokec4  \cf7 \strokec7 mealCategory\cf4 \strokec4  = \cf2 \strokec2 $\cf4 \strokec4 (\cf5 \strokec5 "#calorieEntryPage-mealCategory"\cf4 \strokec4 ).\cf2 \strokec2 val\cf4 \strokec4 ();                                          \cb1 \
\cb3   \cf6 \strokec6 var\cf4 \strokec4  \cf7 \strokec7 mealNameCaloriesPerSingleQuantity\cf4 \strokec4  = \cf2 \strokec2 $\cf4 \strokec4 (\cf5 \strokec5 "#calorieEntryPage-mealNameCaloriesPerSingleQuantity"\cf4 \strokec4 ).\cf2 \strokec2 val\cf4 \strokec4 ();\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8   if\cf4 \strokec4  (\cf7 \strokec7 mealCategory\cf4 \strokec4  === \cf5 \strokec5 "0"\cf4 \strokec4 ) \{                                                                            \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 $\cf4 \strokec4 (\cf5 \strokec5 "#calorieEntryPage-message"\cf4 \strokec4 ).\cf2 \strokec2 text\cf4 \strokec4 (\cf5 \strokec5 "Please select meal category."\cf4 \strokec4 );                                 \cb1 \
\cb3     \cf8 \strokec8 return\cf4 \strokec4 ;                                                                                              \cb1 \
\cb3   \}                                                                                                      \cb1 \
\cb3   \cf8 \strokec8 else\cf4 \strokec4  \cf8 \strokec8 if\cf4 \strokec4  ((\cf7 \strokec7 mealNameCaloriesPerSingleQuantity\cf4 \strokec4  === \cf5 \strokec5 "0"\cf4 \strokec4 ) \{                                                 \cb1 \
\cb3     \cf2 \strokec2 $\cf4 \strokec4 (\cf5 \strokec5 "#calorieEntryPage-message"\cf4 \strokec4 ).\cf2 \strokec2 text\cf4 \strokec4 (\cf5 \strokec5 "Please fill out section 3."\cf4 \strokec4 );                                   \cb1 \
\cb3     \cf8 \strokec8 return\cf4 \strokec4 ;                                                                                              \cb1 \
\cb3   \}\
  \cf8 \strokec8 else\cf4 \strokec4  \{                                                                                                 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 $\cf4 \strokec4 (\cf5 \strokec5 "#calorieEntryPage-message"\cf4 \strokec4 ).\cf2 \strokec2 text\cf4 \strokec4 (\cf5 \strokec5 "Form is validated and ready to submit."\cf4 \strokec4 );                       \cb1 \
\cb3   \}                                                                                                      \cb1 \
\cb3   \cf9 \strokec9 console\cf4 \strokec4 .\cf2 \strokec2 log\cf4 \strokec4 (\cf5 \strokec5 "Form is validated and ready to submit!"\cf4 \strokec4 )                                                  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 In the above code, if the function stops at the return of either the if statement or else if statement, the console.log at the end will not execute.}