{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset128 .HiraKakuInterface-W5;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\froman\fcharset0 Palatino-Roman;
\f6\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red10\green10\blue10;\red255\green255\blue255;
\red83\green83\blue83;\red242\green244\blue245;\red63\green38\blue94;\red78\green82\blue93;\red205\green208\blue217;
\red27\green35\blue47;\red253\green134\blue8;\red68\green100\blue226;\red235\green236\blue247;\red31\green31\blue34;
\red246\green246\blue239;\red244\green0\blue95;\red224\green213\blue97;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c3922\c3922\c3922;\cssrgb\c100000\c100000\c100000;
\cssrgb\c40000\c40000\c40000;\cssrgb\c96078\c96471\c96863;\cssrgb\c31765\c21569\c44314;\cssrgb\c37647\c39608\c43922;\cssrgb\c83922\c85098\c87843;
\cssrgb\c13725\c18431\c24314;\cssrgb\c100000\c60000\c0;\cssrgb\c33333\c49020\c90980;\cssrgb\c93725\c94118\c97647;\cssrgb\c16078\c16078\c18039;
\cssrgb\c97255\c97255\c94902;\cssrgb\c97647\c14902\c44706;\cssrgb\c90196\c85882\c45490;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww14980\viewh18400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.to/pauxdsantamaria/change-the-timezone-on-a-heroku-app-2b4"}}{\fldrslt 
\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://dev.to/pauxdsantamaria/change-the-timezone-on-a-heroku-app-2b4}}
\f0\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
\
\pard\pardeftab720\sl1100\partightenfactor0

\f2\fs94 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Change the time zone on a Heroku app\cb1 \
\pard\pardeftab720\sl450\sa80\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.to/pauxdsantamaria"}}{\fldrslt 
\fs30 \cf5 \cb6 \dn18 \strokec5 \pard\pardeftab720\sl450\sa80\partightenfactor0
\cf5 \cb4 \up0 \'a0Paula Santamar\'eda\'a0}}{\field{\*\fldinst{HYPERLINK "http://twitter.com/pauxdsantamaria"}}{\fldrslt 
\fs30 \cf5 \cb4 \strokec5 \'a0}}{\field{\*\fldinst{HYPERLINK "http://github.com/pawap90"}}{\fldrslt 
\fs30 \cf5 \cb4 \strokec5 \'a0}}
\fs30 \cf5 \cb4 \strokec5 Aug 27 '18\'a0
\i Updated on\'a0Aug 28, 2018
\i0 \'a0
\f3\b \'81\'45
\f2\b0 1 min read\'a0\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dev.to/t/heroku"}}{\fldrslt 
\f4\b\fs26 \cf4 \cb7 \strokec4 #heroku}}
\fs36 \cf3 \cb4 \strokec3 \'a0{\field{\*\fldinst{HYPERLINK "https://dev.to/t/deploy"}}{\fldrslt 
\f4\b\fs26 \cf8 \cb9 \strokec8 #deploy}}\'a0{\field{\*\fldinst{HYPERLINK "https://dev.to/t/timezone"}}{\fldrslt 
\f4\b\fs26 \cf8 \cb9 \strokec8 #timezone}}\'a0{\field{\*\fldinst{HYPERLINK "https://dev.to/t/cloud"}}{\fldrslt 
\f4\b\fs26 \cf10 \cb11 \strokec10 #cloud}}\cb1 \
\pard\pardeftab720\sl640\sa504\partightenfactor0

\f5\fs42 \cf3 \cb4 I discovered\'a0{\field{\*\fldinst{HYPERLINK "http://heroku.com/"}}{\fldrslt \cf12 \strokec12 Heroku}}\'a0a few weeks ago. It's a great platform to deploy your apps, specially because of their Free plan which I've been using as dev env to work with my team remotely.\cb1 \
\cb4 Lately I started working on a new project. On this particular project I rely on\'a0
\b dates
\b0 \'a0for most of the main operations. The app has a front-end built with Angular 5, and a back-end built with Node.js\cb1 \
\cb4 Everything was working perfectly on my local environment, but when I deployed to Heroku all the date operations started to behave kind of random (spoilers: it wasn't random at all).\cb1 \
\cb4 Well, here's the thing. I'm from Argentina, and I had the front-end deployed on a local server, but the back-end was on Heroku and the default region for new heroku apps is "us". So basically my front-end and back-end were on\'a0
\b different time zones
\b0 .\cb1 \
\cb4 This is not the first time I deal with this kind of date issues (there aren't many local cloud services in my region) so I found the source of the problem almost immediately, and I wanted to share it with you in case you encounter a similar issue.\cb1 \
\cb4 Luckily Heroku let's us change the timezone of our app simply by adding a new config var.\cb1 \
\pard\pardeftab720\sl813\sa357\partightenfactor0

\f2\fs71\fsmilli35700 \cf3 \cb4 From the Heroku CLI\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\sa126\partightenfactor0
\ls1\ilvl0
\f5\fs42 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Open the command shell\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Login to heroku\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Navigate to your app's directory\cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Setup your TZ\cb1 \
\pard\pardeftab720\sl470\partightenfactor0

\f6\fs29\fsmilli14700 \cf13 \cb14 \up0 \strokec13 heroku config:add \cf15 \strokec15 TZ\cf16 \strokec16 =\cf17 \strokec17 "America/Argentina/Buenos_Aires"\cf13 \strokec13 \
\pard\pardeftab720\sl813\sa357\partightenfactor0

\f2\fs71\fsmilli35700 \cf3 \cb4 \up0 \strokec3 \
From the Heroku dashboard (web)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl640\sa126\partightenfactor0
\ls2\ilvl0
\f5\fs42 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Login into the Heroku dashboard from a browser\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Navigate to the app\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Click over the Settings tab\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Press the "Reveal Config Vars" button\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Set the key to "TZ" and the value to your timezone (E.g.: America/Argentina/Buenos_Aires)\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Press the Add button\cb1 \
\pard\pardeftab720\sl813\sa357\partightenfactor0

\f2\fs71\fsmilli35700 \cf3 \cb4 \
How do I know which is the correct TZ value\cb1 \
\pard\pardeftab720\sl640\sa504\partightenfactor0

\f5\fs42 \cf3 \cb4 Follow this\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/List_of_tz_database_time_zones"}}{\fldrslt \cf12 \strokec12 link}}\'a0to see the complete list of time zones\cb1 \
\pard\pardeftab720\sl813\sa357\partightenfactor0

\f2\fs71\fsmilli35700 \cf3 \cb4 \
Check the new TZ value\cb1 \
\pard\pardeftab720\sl640\sa504\partightenfactor0

\f5\fs42 \cf3 \cb4 Use the following command to check the value of the new config var from Heroku CLI:\cb1 \
\pard\pardeftab720\sl470\partightenfactor0

\f6\fs29\fsmilli14700 \cf13 \cb14 \up0 \strokec13 heroku config:get TZ\
\pard\pardeftab720\sl640\sa554\partightenfactor0

\f2\fs55\fsmilli27720 \cf3 \cb4 \up0 \strokec3 \
For more info about Heroku\cb1 \
\pard\pardeftab720\sl640\sa504\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.heroku.com/what"}}{\fldrslt 
\f5\fs42 \cf12 \cb4 \strokec12 What is Heroku?}}
\f5\fs42 \
\pard\pardeftab720\sl640\sa554\partightenfactor0

\f2\fs55\fsmilli27720 \cf3 \cb4 For more info about Heroku's Config Vars\cb1 \
\pard\pardeftab720\sl640\sa504\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/config-vars"}}{\fldrslt 
\f5\fs42 \cf12 \cb4 \strokec12 Configuration and Config vars}}
\f5\fs42 \
}