{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14600\viewh13400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 NaN and isNaN and !isNaN\
\
\
NaN stands for Not a Number\
\
isNaN() checks if a value is Not a Number\
\
For example:\
\
var string1 = \'93stoneTemplePilots"\
if(isNaN(string1))\{\
	console.log(string1 + " is not a number");\
\}\
\
\
\
\
!isNaN() is the reverse of isNaN()  i.e. we are saying Not-isNotANumber\
which means we are saying it is a number\
So:\
!isNaN() checks if a value IS a number}