{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Verdana;\f4\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red255\green255\blue255;
\red237\green237\blue237;\red15\green112\blue1;\red146\green26\blue32;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c94510\c94510\c94510;\cssrgb\c0\c50196\c0;\cssrgb\c64706\c16471\c16471;}
\margl1440\margr1440\vieww20840\viewh18400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Using sessionStorage and localStorage to save value pairs in window. This is an alternative method to pass data between javascript files without using props.
\fs30 \
\
\

\f1 From: {\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/jsref/prop_win_sessionstorage.asp"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.w3schools.com/jsref/prop_win_sessionstorage.asp}}
\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\pardeftab720\sl840\sa200\partightenfactor0

\f1\fs72 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Window\'a0sessionStorage\'a0Property\
\pard\pardeftab720\sl560\sa200\partightenfactor0

\fs48 \cf3 \cb5 Example\cb1 \
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f3\fs30 \cf3 \cb5 Create a sessionStorage name/value pair with name="lastname" and value="Smith", then retrieve the value of "lastname" and insert it into the element with id="result":\cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\f4\fs32 \cf6 \cb4 \strokec6 // Store\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf3 \cb4 \strokec3 sessionStorage.setItem(\cf7 \strokec7 "lastname"\cf3 \strokec3 ,\'a0\cf7 \strokec7 "Smith"\cf3 \strokec3 );\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf6 \cb4 \strokec6 // Retrieve\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf3 \cb4 \strokec3 document.getElementById(\cf7 \strokec7 "result"\cf3 \strokec3 ).innerHTML\'a0= sessionStorage.getItem(\cf7 \strokec7 "lastname"\cf3 \strokec3 );\
\pard\pardeftab720\sl360\sa400\partightenfactor0

\f3\fs30 \cf3 \
\pard\pardeftab720\sl680\sa200\partightenfactor0

\f1\fs60 \cf3 Definition and Usage\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f3\fs30 \cf3 The localStorage and sessionStorage properties allow to save key/value pairs in a web browser.\
The sessionStorage object stores data for only one session (the data is deleted when the browser tab is closed).\
\
\
\

\f1 From: {\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/jsref/prop_win_localstorage.asp"}}{\fldrslt \cf2 \cb1 \ul \ulc2 \strokec2 https://www.w3schools.com/jsref/prop_win_localstorage.asp}}
\f3 \
\pard\pardeftab720\sl840\sa200\partightenfactor0

\f1\fs72 \cf3 Window\'a0localStorage\'a0Property
\f3\fs30 \
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f1\fs48 \cf3 \cb5 Example\cb1 \
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f3\fs30 \cf3 \cb5 Create a localStorage name/value pair with name="lastname" and value="Smith", then retrieve the value of "lastname" and insert it into the element with id="result":\cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\f4\fs32 \cf6 \cb4 \strokec6 // Store\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf3 \cb4 \strokec3 localStorage.setItem(\cf7 \strokec7 "lastname"\cf3 \strokec3 ,\'a0\cf7 \strokec7 "Smith"\cf3 \strokec3 );\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf6 \cb4 \strokec6 // Retrieve\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf3 \cb4 \strokec3 document.getElementById(\cf7 \strokec7 "result"\cf3 \strokec3 ).innerHTML\'a0= localStorage.getItem(\cf7 \strokec7 "lastname"\cf3 \strokec3 );\
\pard\pardeftab720\sl360\sa400\partightenfactor0

\f3\fs30 \cf3 \
\pard\pardeftab720\sl680\sa200\partightenfactor0

\f1\fs60 \cf3 Definition and Usage\
\pard\pardeftab720\sl360\sa300\partightenfactor0

\f3\fs30 \cf3 The localStorage and sessionStorage properties allow to save key/value pairs in a web browser.\
The localStorage object stores data with no expiration date. The data will not be deleted when the browser is closed, and will be available the next day, week, or year.\
The localStorage property is read-only.\
}