{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15560\viewh11040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 The Vanilla Javascript equivalent of the jQuery .html() is .innerHTML, \
and \
the Vanilla Javascript equivalent of the jQuery .text() is .textContent\
\
\
\
jQuery:		.html()\
Vanilla JS:	.innerHTML\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 jQuery: 		$(\'93#exampleId\'94).html(\'93Hello!\'94)\
Vanilla JS:	document.getElementById(\'93exampleId\'94).innerHTML = \'93Hello!\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
jQuery:		.text()\
Vanilla JS:	.textContent\
\
jQuery:		$(\'93#exampleId\'94).text(\'93Hello!\'94)\
Vanilla JS:	document.getElementById(\'93exampleId\'94).textContent = \'93Hello!\'94\
\
}