{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red34\green35\blue47;\red255\green255\blue255;\red99\green219\blue198;
\red1\green17\blue30;\red114\green175\blue65;\red242\green206\blue104;\red38\green38\blue39;\red109\green109\blue109;
\red242\green242\blue242;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;\red70\green137\blue204;
\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c18039\c18431\c24314;\cssrgb\c100000\c100000\c100000;\cssrgb\c44706\c87843\c81961;
\cssrgb\c0\c8627\c15686;\cssrgb\c51373\c72941\c32157;\cssrgb\c96078\c83922\c48235;\cssrgb\c20000\c20000\c20392;\cssrgb\c50196\c50196\c50196;
\cssrgb\c96078\c96078\c96078;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c33725\c61176\c83922;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww30180\viewh18400\viewkind0
\deftab720
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://css-tricks.com/snippets/html/responsive-meta-tag/\
\
Responsive Metatag\
\
Standard code for viewport:\
\pard\pardeftab720\sl560\partightenfactor0

\f1 \cf4 \cb5 \strokec4 <meta \cf6 \strokec6 name\cf4 \strokec4 ="\cf7 \strokec7 viewport\cf4 \strokec4 " \cf6 \strokec6 content\cf4 \strokec4 ="\cf7 \strokec7 width=device-width, initial-scale=1\cf4 \strokec4 ">\cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl460\sa240\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \
More attributes you can add to the above code:\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamarb240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat8 \clwWidth9040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat8 \clwWidth9040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl220\partightenfactor0

\f2\b \cf3 \cb1 \strokec3 Property\cell 
\pard\intbl\itap1\pardeftab720\sl220\partightenfactor0
\cf3 Description\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth9040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat10 \clwWidth9040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl220\partightenfactor0

\f0\b0 \cf2 \strokec2 width\cell 
\pard\intbl\itap1\pardeftab720\sl220\partightenfactor0
\cf2 The width of the virtual viewport of the device.\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth9040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth9040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl220\partightenfactor0
\cf2 device-width\cell 
\pard\intbl\itap1\pardeftab720\sl220\partightenfactor0
\cf2 The physical width of the device's screen.\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth9040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat10 \clwWidth9040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl220\partightenfactor0
\cf2 height\cell 
\pard\intbl\itap1\pardeftab720\sl220\partightenfactor0
\cf2 The height of the "
\i virtual viewport
\i0 " of the device.\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth9040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth9040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl220\partightenfactor0
\cf2 device-height\cell 
\pard\intbl\itap1\pardeftab720\sl220\partightenfactor0
\cf2 The physical height of the device's screen.\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth9040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat10 \clwWidth9040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl220\partightenfactor0
\cf2 initial-scale\cell 
\pard\intbl\itap1\pardeftab720\sl220\partightenfactor0
\cf2 The initial zoom when visiting the page. 1.0 does not zoom.\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth9040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth9040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl220\partightenfactor0
\cf2 minimum-scale\cell 
\pard\intbl\itap1\pardeftab720\sl220\partightenfactor0
\cf2 The minimum amount the visitor can zoom on the page. 1.0 does not zoom.\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat10 \clwWidth9040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat10 \clwWidth9040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl220\partightenfactor0
\cf2 maximum-scale\cell 
\pard\intbl\itap1\pardeftab720\sl220\partightenfactor0
\cf2 The maximum amount the visitor can zoom on the page. 1.0 does not zoom.\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \tamarb240 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth9040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth9040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl220\partightenfactor0
\cf2 user-scalable\cell 
\pard\intbl\itap1\pardeftab720\sl220\partightenfactor0
\cf2 Allows the device to zoom in and out. Values are yes or no.\
\cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf11 \cb12 \strokec11 <!-- Viewport with auto-zooming-on-mobile-device disabled (user can still manually zoom if they wish) -->\cf13 \cb1 \strokec13 \
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb12     \cf9 \strokec9 <\cf14 \strokec14 meta\cf13 \strokec13  \cf15 \strokec15 name\cf13 \strokec13 =\cf16 \strokec16 "viewport"\cf13 \strokec13  \cf15 \strokec15 content\cf13 \strokec13 =\cf16 \strokec16 "width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"\cf9 \strokec9 />
\fs24 \cf13 \cb1 \strokec13 \
}