{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c1680\c19835\c100000;}
\margl1440\margr1440\vieww14120\viewh12120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Reference: {\field{\*\fldinst{HYPERLINK "https://help.github.com/en/articles/setting-your-commit-email-address#setting-your-commit-email-address-on-github"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://help.github.com/en/articles/setting-your-commit-email-address#setting-your-commit-email-address-on-github}}\
\
Before you begin the following, make sure to set your email address on GitHub.com to be \ul public\ulnone  (instead of private - in private mode, GitHub generates a different email address).  This is so that both the email address on GitHub and Git on your computer match and this way your commits will properly show up on the contributions graph on the Overview page on GitHub.\
\
\

\fs48 \ul Setting your commit email address in Git (i.e. on your computer)
\fs36 \ulnone \
\
Setting your email address for \ul every repository\ulnone  on your computer:\
\
1) Open Terminal\
\
2) Check the email address for Git by typing into Terminal:\
	\cf3 git config --global user.email\cf0 \
\
3) If there is nothing set, then type into Terminal:\
	\cf3 git config --global user.email email@example.com\cf0 \
\
4) Confirm that you have set the email address correctly in Git by typing into Terminal:\
	\cf3 git config --global user.email}