{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red13\green95\blue24;\red241\green241\blue241;
\red83\green83\blue83;\red83\green85\blue2;\red135\green135\blue135;\red79\green143\blue160;\red50\green91\blue142;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c43922\c12549;\cssrgb\c95686\c95686\c95686;
\cssrgb\c40000\c40000\c40000;\cssrgb\c40000\c40000\c0;\cssrgb\c60000\c60000\c60000;\cssrgb\c37647\c62745\c69020;\cssrgb\c25098\c43922\c62745;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww14740\viewh14240\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.quora.com/What-is-the-difference-between-a-method-and-a-function-in-JavaScript"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://www.quora.com/What-is-the-difference-between-a-method-and-a-function-in-JavaScript}}
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\

\b\fs36 Method vs Function
\b0\fs32 \
\
Functions and methods both are functions in JavaScript. A method is just a function that is a property of an object.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\b \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 function
\b0 \cf5 \strokec5  fun\cf6 \strokec6 (\cf5 \strokec5 param1\cf6 \strokec6 ,\cf5 \strokec5  param2\cf6 \strokec6 )\{\cf7 \cb1 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf5 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf8 \strokec8 // some code...\cf7 \cb1 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf6 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \}\cf7 \cb1 \strokec7 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \strokec2 \
The above code is an example of function.\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls2\ilvl0
\b \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 var
\b0 \cf5 \strokec5  obj \cf6 \strokec6 =\cf5 \strokec5  \cf6 \strokec6 \{\cf7 \cb1 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls2\ilvl0\cf5 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     name \cf6 \strokec6 :\cf5 \strokec5  \cf9 \strokec9 "John snow"\cf6 \strokec6 ,\cf7 \cb1 \strokec7 \
\ls2\ilvl0\cf5 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     work \cf6 \strokec6 :\cf5 \strokec5  
\b \cf3 \strokec3 function
\b0 \cf5 \strokec5  someFun\cf6 \strokec6 (\cf5 \strokec5 paramA\cf6 \strokec6 ,\cf5 \strokec5  paramB\cf6 \strokec6 )\cf5 \strokec5  \cf6 \strokec6 \{\cf7 \cb1 \strokec7 \
\ls2\ilvl0\cf5 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5         \cf8 \strokec8 // some code..\cf7 \cb1 \strokec7 \
\ls2\ilvl0\cf5 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf6 \strokec6 \}\cf7 \cb1 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls2\ilvl0\cf6 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \}\cf7 \cb1 \strokec7 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \strokec2 \
In the above code, work is a method.}