{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue-Light;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Consolas;\f5\fnil\fcharset0 HelveticaNeue-LightItalic;
\f6\fnil\fcharset0 HelveticaNeue-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;\red233\green121\blue29;\red44\green44\blue44;\red26\green133\blue133;\red29\green29\blue29;
\red242\green239\blue236;\red135\green135\blue135;\red247\green247\blue249;\red133\green0\blue67;\red85\green138\blue3;
\red12\green99\blue153;\red145\green145\blue145;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\csgray\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c93725\c55294\c14118;\cssrgb\c22745\c22745\c22745;\cssrgb\c9412\c58824\c59216;\cssrgb\c14902\c14902\c14902;
\cssrgb\c96078\c94902\c94118;\cssrgb\c60000\c60000\c60000;\cssrgb\c97647\c97647\c98039;\cssrgb\c60000\c0\c33333;\cssrgb\c40000\c60000\c0;
\cssrgb\c0\c46667\c66667;\cssrgb\c63529\c63529\c63529;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww17340\viewh18500\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sitepoint.com/responsive-web-design-tips-bootstrap-css/"}}{\fldrslt 
\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.sitepoint.com/responsive-web-design-tips-bootstrap-css/}}
\f1\b\fs58\fsmilli29300 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\
\pard\pardeftab720\sl853\sa640\partightenfactor0
\cf5 \cb6 Responsive Web Design Tips from Bootstrap\'92s CSS\cb1 \

\f2\b0\fs24 \cf7 \cb5 \strokec7 With\'a0{\field{\*\fldinst{HYPERLINK "http://blog.getbootstrap.com/2013/08/19/bootstrap-3-released/"}}{\fldrslt 
\f3 \cf8 \strokec8 the release of version 3}}, Bootstrap has gone mobile first, building on its already responsive base.\cb1 \
\pard\pardeftab720\sl426\sa426\partightenfactor0
\cf7 \cb5 What kinds of things does Bootstrap include in its CSS to help with this? Let\'92s examine a few things and gain some insight that might help us in our own custom projects.\cb1 \
\pard\pardeftab720\sl640\sa320\partightenfactor0

\f1\b\fs46\fsmilli23438 \cf9 \cb5 \strokec9 Defining Proper Media Queries\cb1 \
\pard\pardeftab720\sl426\sa426\partightenfactor0

\f2\b0\fs24 \cf7 \cb5 \strokec7 Bootstrap has\'a0{\field{\*\fldinst{HYPERLINK "http://getbootstrap.com/css/#grid-media-queries"}}{\fldrslt 
\f3 \cf8 \strokec8 clearly defined breakpoints}}\'a0for different kinds of devices, specified by using CSS media queries. The following are the breakpoint categories used for the different types of devices:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\b\fs40 \cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Extra Small Devices
\f2\b0 \'a0(e.g. cell phones) are the default, creating the \'93mobile first\'94 concept in Bootstrap. This covers devices smaller than 768px wide.\cb1 \
\ls1\ilvl0
\f3\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'93Small Devices\'94
\f2\b0 \'a0(e.g. tablets) are targeted with\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 @media (min-width: 768px) and (max-width: 991px) \{ ... \}
\f2 \cf7 \cb5 \strokec7 \shad0 .\cb1 \
\ls1\ilvl0
\f3\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Medium Sized Devices
\f2\b0 \'a0(e.g. Desktops) have a screen size smaller than 1200px and greater than 991px, using\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 @media (min-width: 992px) and (max-width: 1199px) \{ ... \}
\f2 \cf7 \cb5 \strokec7 \shad0 .\cb1 \
\ls1\ilvl0
\f3\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Larger Devices
\f2\b0 \'a0(e.g. wide-screen monitors) are greater than 1200px, targeted using\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 @media (min-width: 1200px) \{ ... \}
\f2 \cf7 \cb5 \strokec7 \shad0 .\cb1 \
\pard\pardeftab720\sa426\partightenfactor0

\f5\i\fs24 \cf7 \cb5 Note: Mobile devices that we use today come with 2 different screen orientations:\'a0
\f6\b Portrait
\f5\b0 \'a0and\'a0
\f6\b Landscape
\f5\b0 . So the above is mostly true for landscape view only. For example, if you are using a Samsung Galaxy Note III phone, the landscape view falls in the \'93Small Devices\'94 category whereas the portrait view would fall under \'93Extra Small Devices\'94.
\f2\i0 \cb1 \
\pard\pardeftab720\sl426\sa426\partightenfactor0
\cf7 \cb5 This kind of categorization is common in responsive frameworks and it\'92s something you can certainly benefit from understanding better.\cb1 \
\pard\pardeftab720\sl640\sa320\partightenfactor0

\f1\b\fs46\fsmilli23438 \cf9 \cb5 \strokec9 The Grid System Demystified\cb1 \
\pard\pardeftab720\sl426\sa426\partightenfactor0

\f2\b0\fs24 \cf7 \cb5 \strokec7 If you are familiar with Bootstrap\'92s grid system, you might know that there is a specific HTML structure required to properly set up its grids. Let\'92s demystify it.\cb1 \
\cb5 Let\'92s first have a look at Bootstrap\'92s HTML for a two-column setup:\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f4\fs19\fsmilli9600 \cf11 \cb12 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 div \cf14 \strokec14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 class\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ="\cf15 \strokec15 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 container\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ">\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 div \cf14 \strokec14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 class\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ="\cf15 \strokec15 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 row\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ">\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\
    \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 div \cf14 \strokec14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 class\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ="\cf15 \strokec15 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 col-xs-6\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ">\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
      \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 p\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 >\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Column 1\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 </\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 p\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 >\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
    \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 </\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 div\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 >\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\
    \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 div \cf14 \strokec14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 class\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ="\cf15 \strokec15 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 col-xs-6\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ">\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
      \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 p\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 >\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Column 2\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 </\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 p\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 >\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
    \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 </\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 div\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 >\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\
  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 </\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 div\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 >\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 </\cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 div\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 >
\fs24 \cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl426\sa426\partightenfactor0

\f2 \cf7 \cb5 \strokec7 \shad0 As shown above, Bootstrap\'92s grid system starts with a container element. Containers define how much space a grid system should use. They can be of two types:\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .container
\f2 \cf7 \cb5 \strokec7 \shad0 \'a0has different widths for different types of devices whereas\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .container-fluid
\f2 \cf7 \cb5 \strokec7 \shad0 \'a0expands to fit the width of the device.\cb1 \
\cb5 With the help of media queries, Bootstrap gives different widths to the\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .container
\f2 \cf7 \cb5 \strokec7 \shad0 \'a0depending on the size of the device:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl426\partightenfactor0
\ls2\ilvl0
\fs40 \cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Extra small devices (<768px):\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 width: auto
\f2 \cf7 \cb5 \strokec7 \shad0 \'a0(or no width)\cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Small Devices (\uc0\u8805 768px):\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 width: 750px
\f2 \cf7 \cb1 \strokec7 \shad0 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Medium Devices (\uc0\u8805 992px):\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 width: 970px
\f2 \cf7 \cb1 \strokec7 \shad0 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Larger Devices (\uc0\u8805 1200px):\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 width: 1170px
\f2 \cf7 \cb1 \strokec7 \shad0 \
\pard\pardeftab720\sl426\sa426\partightenfactor0

\fs24 \cf7 \cb5 Here are some more CSS declarations that are applied to the\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .container
\f2 \cf7 \cb5 \strokec7 \shad0 \'a0class.\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f4\fs19\fsmilli9600 \cf14 \cb12 \strokec14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .container\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 padding-right\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  15px\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 padding-left\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  15px\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 margin-right\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  auto\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 margin-left\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  auto\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}
\fs24 \cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl426\partightenfactor0

\f2 \cf7 \cb1 \strokec7 \shad0 \
\pard\pardeftab720\sl426\sa426\partightenfactor0
\cf7 \cb5 As seen in the above image, the\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .container
\f2 \cf7 \cb5 \strokec7 \shad0 \'a0prevents the content inside the element from touching the browser edge using 15px of padding on each side. It also ensures the container is centered using\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 auto
\f2 \cf7 \cb5 \strokec7 \shad0 \'a0for left and right margins.\cb1 \
\cb5 Rows are another important element in Bootstrap\'92s Grid System. Before creating columns, you can define a row using the class\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .row
\f2 \cf7 \cb5 \strokec7 \shad0 . Here\'92s a snippet from Bootstrap\'92s CSS for the\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .row
\f2 \cf7 \cb5 \strokec7 \shad0 \'a0class:\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f4\fs19\fsmilli9600 \cf14 \cb12 \strokec14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .row\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 margin-right\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  -15px\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 margin-left\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  -15px\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}
\fs24 \cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl426\sa426\partightenfactor0

\f2 \cf7 \cb5 \strokec7 \shad0 As shown above, our row has negative left and right margins of -15px to allow the row to touch the edge of its container element. This acts as a wrapper to hold columns, which can add up to 12 in number.\cb1 \
\pard\pardeftab720\sl480\partightenfactor0

\f3\fs32 \cf7 \
\pard\pardeftab720\sl426\sa426\partightenfactor0

\f2\fs24 \cf7 \
\pard\pardeftab720\sl426\partightenfactor0
\cf7 \
\pard\pardeftab720\sl426\sa426\partightenfactor0
\cf7 \cb5 You may have noticed that the margins on the row seem to be counteracting the 15px of padding applied to the container. If we analyze the columns, we can see why this is needed.\cb1 \
\cb5 Here\'92s a snippet from Bootstrap\'92s CSS for the\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .col-xs-6
\f2 \cf7 \cb5 \strokec7 \shad0 \'a0class.\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f4\fs19\fsmilli9600 \cf14 \cb12 \strokec14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .col-xs-6\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 padding-right\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  15px\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 padding-left\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  15px\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}
\fs24 \cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl426\sa426\partightenfactor0

\f2 \cf7 \cb5 \strokec7 \shad0 As shown, left and right padding of 15px is applied to the columns, resulting in something like the image below:\cb1 \
\pard\pardeftab720\sl426\partightenfactor0
\cf7 \
\pard\pardeftab720\sl426\sa426\partightenfactor0
\cf7 \cb5 Because of the negative margins on the row, the columns are touching the edges of the row and the edges of the container. But the padding causes the contents that go inside these columns to remain 15px away from the edges of the container.\cb1 \
\cb5 Containers are used for multiple purposes, not just for the grid system, so the 15px padding helps to avoid the content touching the edges of the browser (when using\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .container-fluid
\f2 \cf7 \cb5 \strokec7 \shad0 ). Rows have the negative margins so that they are not pushed by the padding of the container.\cb1 \
\cb5 If you are considering designing your own framework, you might want to consider using this padding/margin technique.\cb1 \
\pard\pardeftab720\sl640\sa320\partightenfactor0

\f1\b\fs46\fsmilli23438 \cf9 \cb5 \strokec9 Defining Proper Column Widths\cb1 \
\pard\pardeftab720\sl426\sa426\partightenfactor0

\f2\b0\fs24 \cf7 \cb5 \strokec7 Bootstrap uses percentages (%) as the unit to define the widths of columns, helping with responsiveness. As stated above, there are 4 different categories of device-based breakpoints. Each category has its own set classes for columns of different sizes.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f3\b\fs40 \cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Extra small devices
\f2\b0 \'a0use\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .col-xs-*
\f2 \cf7 \cb5 \strokec7 \shad0 .\cb1 \
\ls3\ilvl0
\f3\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Small devices
\f2\b0 \'a0use\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .col-sm-*
\f2 \cf7 \cb5 \strokec7 \shad0 .\cb1 \
\ls3\ilvl0
\f3\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Medium devices
\f2\b0 \'a0use\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .col-md-*
\f2 \cf7 \cb5 \strokec7 \shad0 .\cb1 \
\ls3\ilvl0
\f3\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Large devices
\f2\b0 \'a0use\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .col-lg-*
\f2 \cf7 \cb5 \strokec7 \shad0 .\cb1 \
\pard\pardeftab720\sl426\sa426\partightenfactor0

\fs24 \cf7 \cb5 The asterisk character (*) gets replaced by a number. For example,\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .col-xs-6
\f2 \cf7 \cb5 \strokec7 \shad0 \'a0creates a column 6 times the size of a\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .col-xs-1
\f2 \cf7 \cb5 \strokec7 \shad0 \'a0column;\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .col-sm-4
\f2 \cf7 \cb5 \strokec7 \shad0 \'a0creates a column four times the size of\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .col-sm-1
\f2 \cf7 \cb5 \strokec7 \shad0 , and so on.\cb1 \
\cb5 By default, all the columns have no width set, which defaults to\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 width: auto
\f2 \cf7 \cb5 \strokec7 \shad0 . However, within the media queries, Bootstrap gives width values to each column class.\cb1 \
\cb5 Here\'92s a snippet from Bootstrap\'92s CSS for the column classes with asterisks replacing the sizes for brevity (xs, sm, md, etc):\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f4\fs19\fsmilli9600 \cf14 \cb12 \strokec14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .col-*-12\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 width\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  100%\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf14 \strokec14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .col-*-11\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 width\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  91.66666667%\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf14 \strokec14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .col-*-10\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 width\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  83.33333333%\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf14 \strokec14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .col-*-9\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 width\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  75%\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf14 \strokec14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .col-*-8\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 width\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  66.66666667%\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf14 \strokec14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .col-*-7\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 width\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  58.33333333%\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf14 \strokec14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .col-*-6\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 width\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  50%\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf14 \strokec14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .col-*-5\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 width\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  41.66666667%\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf14 \strokec14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .col-*-4\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 width\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  33.33333333%\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf14 \strokec14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .col-*-3\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 width\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  25%\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf14 \strokec14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .col-*-2\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 width\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  16.66666667%\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf14 \strokec14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .col-*-1\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 width\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  8.33333333%\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}
\fs24 \cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl426\sa426\partightenfactor0

\f2 \cf7 \cb5 \strokec7 \shad0 Let\'92s analyze the above code. A class\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .col-lg-6
\f2 \cf7 \cb5 \strokec7 \shad0 \'a0will have a width of 50% in large devices but when viewed in medium, small, and extra-small devices, the default\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 width: auto
\f2 \cf7 \cb5 \strokec7 \shad0 \'a0is used. This ensures that the columns are converted to a stacked layout (rather than side by side) in smaller devices.\cb1 \
\pard\pardeftab720\sl640\sa320\partightenfactor0

\f1\b\fs46\fsmilli23438 \cf9 \cb5 \strokec9 Responsive Tables\cb1 \
\pard\pardeftab720\sl426\sa426\partightenfactor0

\f2\b0\fs24 \cf7 \cb5 \strokec7 Tables, used for displaying tabular data, are also responsive in Bootstrap.\cb1 \
\cb5 To use Bootstrap\'92s table styles, we use the class\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .table
\f2 \cf7 \cb5 \strokec7 \shad0 , which has the following CSS:\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f4\fs19\fsmilli9600 \cf14 \cb12 \strokec14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .table\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 width\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  100%\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 max-width\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  100%\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 margin-bottom\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  20px\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}
\fs24 \cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl426\sa426\partightenfactor0

\f2 \cf7 \cb5 \strokec7 \shad0 Bootstrap forces tables to fit the width of the parent element by applying a width of 100%. But this has an issue. A multi-column table will get squeezed on smaller devices and may not be readable.\cb1 \
\cb5 Bootstrap has another class to remedy this:\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .table-responsive
\f2 \cf7 \cb5 \strokec7 \shad0 . Here\'92s the CSS:\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f4\fs19\fsmilli9600 \cf14 \cb12 \strokec14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .table-responsive\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 width\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  100%\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 overflow-x\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  auto\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 overflow-y\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  hidden\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -webkit-overflow-scrolling\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  touch\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -ms-overflow-style\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  -ms-autohiding-scrollbar\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 border\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  1px solid #ddd\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}
\fs24 \cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl426\sa426\partightenfactor0

\f2 \cf7 \cb5 \strokec7 \shad0 These styles cause the table to become scrollable on the horizontal axis on smaller devices.\cb1 \
\pard\pardeftab720\sl640\sa320\partightenfactor0

\f1\b\fs46\fsmilli23438 \cf9 \cb5 \strokec9 Responsive Images\cb1 \
\pard\pardeftab720\sl426\sa426\partightenfactor0

\f2\b0\fs24 \cf7 \cb5 \strokec7 Working with larger images may be a problem for smaller devices. Bootstrap uses a class of\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .img-responsive
\f2 \cf7 \cb5 \strokec7 \shad0 \'a0to make any image responsive:\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f4\fs19\fsmilli9600 \cf14 \cb12 \strokec14 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .img-responsive\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 display\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  block\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 max-width\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  100%\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf13 \strokec13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 height\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  auto\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf11 \strokec11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}
\fs24 \cf3 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl426\sa426\partightenfactor0

\f2 \cf7 \cb5 \strokec7 \shad0 This combination of\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 max-width: 100%
\f2 \cf7 \cb5 \strokec7 \shad0 \'a0and\'a0
\f4 \cf3 \cb10 \strokec3 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 height: auto
\f2 \cf7 \cb5 \strokec7 \shad0 \'a0will ensure the images scale down proportionally in smaller devices, while staying within the parent element\'92s constraints on larger devices.\cb1 \
\pard\pardeftab720\sl640\sa320\partightenfactor0

\f1\b\fs46\fsmilli23438 \cf9 \cb5 \strokec9 Conclusion\cb1 \
\pard\pardeftab720\sl426\sa426\partightenfactor0

\f2\b0\fs24 \cf7 \cb5 \strokec7 These RWD tips are just a few things I\'92ve picked up from Bootstrap 3. If you\'92ve noticed anything else in their source code not mentioned here, feel free to share it in the comments.\cb1 \
\pard\pardeftab720\sl480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sitepoint.com/author/sfrahman/"}}{\fldrslt 
\f3\fs32 \cf8 \strokec8 \
}}\pard\pardeftab720\sl480\partightenfactor0

\f3\fs32 \cf16 \cb5 \strokec16 Meet the author\cb1 \
\pard\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sitepoint.com/author/sfrahman/"}}{\fldrslt 
\b\fs30 \cf7 \cb5 \strokec7 Syed Fazle Rahman\'a0}}
\fs30 \cf7 \strokec7 \
\pard\pardeftab720\sl500\partightenfactor0

\f2\fs32 \cf7 \cb5 Web Designer with over 6 years of experience, including user experience and front end development. Currently, CEO and Co-Founder of\'a0{\field{\*\fldinst{HYPERLINK "https://hashnode.com/"}}{\fldrslt 
\f3 \cf8 \strokec8 Hashnode}}, a network of software developers. Has published two books:\'a0{\field{\*\fldinst{HYPERLINK "https://www.sitepoint.com/premium/books/jump-start-bootstrap"}}{\fldrslt 
\f3 \cf8 \strokec8 Jump Start Bootstrap}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://www.sitepoint.com/premium/books/jump-start-foundation"}}{\fldrslt 
\f3 \cf8 \strokec8 Jump Start Foundation}}\'a0for SitePoint Premium.\cb1 \
}