{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww26520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/react/default.asp"}}{\fldrslt 
\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.w3schools.com/react/default.asp}}
\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\
\cf3 \ulnone Link for React Lifecycle (great for understanding how React works):\cf2 \ul \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/react/react_lifecycle.asp"}}{\fldrslt \cf4 \ulc4 \outl0\strokewidth0 \strokec4 https://www.w3schools.com/react/react_lifecycle.asp}}}