{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 typeof\
\
\
typeof shows whether the value ( .value in vanilla javascript or .val() in jQuery ) is a string or a number\
\
for example if we wanted to figure out if NaN (Not a Number) is a string or a number,\
we would console.log (typeof NaN)}