{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\margl1440\margr1440\vieww18000\viewh18400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Starting up and running MongoDB with React in a Full Stack App:\
\
In a new command line window, type into the command line (This can be from any location of the computer, root level or otherwise. For mongod, you don\'92t necessarily have to be in the project folder):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 mongod\cf0 \
\
MongoDB must be running first before running the React Full Stack App.\
\
\
\'97\'97\'97\'97\'97\
Initialize Mongo DB with seeds file:\
\
Then in a separate command line window, go to the project folder directory and type in the following to initially populate the database with the seeds file:\
\cf2 npm run seed\cf0 \
\
What \'93npm run seed\'94 is doing is the app looks into the package.json file and looks at the \'93scripts\'94 section and runs the \'93seed\'94 line.\
\
The alternative to \'93npm run seed\'94 is to type out the seed line command in the package.json file long hand into the command line: \
node scripts/seedDB.js\
\
(See attached screenshot)\
\
The populated database will now show up in Robo 3T.\
\
\
\'97\'97\'97\'97\'97\
To start the React Full Stack App:\
\
While in the project directory in the command line (this must be in a separate command line window to the command line window that has mongod running)\
type the following to start the React Full Stack App:\
\cf2 npm start\cf0 \
\
(for React, use npm start in the command line instead of node server)\
\
\
If after running npm start, you get an error saying that there are missing dependencies, type the following into the same command line to install:\
\cf2 npm i}