{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\margl1440\margr1440\vieww15580\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'93scripts\'94 in package.json holds all the shortcuts for npm commands.\
\
So when you type in \cf2 npm start\cf0  into the command line, the app will look into the \'93scripts\'94 section in the package.json file and within that look for the line that says \'93start\'94\
\
\cf2 npm build\cf0  would build the react app.}